{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build --workspace web",
  "outputDirectory": "apps/web/dist",
  "installCommand": "NODE_ENV=development npm install --include=dev",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
